<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F5D07A"
        android:orientation="vertical">
        <!-- Add any additional content for the bottom half here -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:id="@+id/welcomeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the reciever's email "
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/configureEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configure Email"
        android:background="@drawable/button_background"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>


    </LinearLayout>

</LinearLayout>

