<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F5D07A"
        android:orientation="vertical">
        <!-- Add any additional content for the bottom half here -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/newInquiryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Inquiry"
            android:background="@drawable/button_background"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/conversionTableButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conversion Table"
            android:background="@drawable/button_background"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/weightCalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight Calculator"
            android:background="@drawable/button_background"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/materialDatasheetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Material Datasheet"
            android:background="@drawable/button_background"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/testingDetailsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Testing Details"
            android:background="@drawable/button_background"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/postProcessingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Processing"
            android:background="@drawable/button_background"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</LinearLayout>